is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PosSystem.Client
build_property.RootNamespace = PosSystem.Client
build_property.ProjectDir = C:\Users\Equal\OneDrive - Universidad Tecnológica Metropolitana\Escritorio\Pos-System\PosSystem.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Equal\OneDrive - Universidad Tecnológica Metropolitana\Escritorio\Pos-System\PosSystem.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/Pages/Cortes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29ydGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/Pages/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/Pages/Inventory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/Pages/Sales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wdq5a5cxru

[C:/Users/Equal/OneDrive - Universidad Tecnológica Metropolitana/Escritorio/Pos-System/PosSystem.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x431i7ehqp
